spring.rabbitmq.host=185.138.184.11
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=concept2024
spring.rabbitmq.cache.connection.mode=channel
demo.rabbitmq.exchange=demo.exchanges
demo.rabbitmq.queue=demo.queue2
demo.rabbitmq.routingkey=demo.routingkey
server.port=7777
